rule malicious_browser_update {
   meta:
      description = "Malicious Browser Update 'Javascript' files - Microsoft Edge, Mozilla Firefox, Google Chrome"
      author = "Jonathon Sweeney"
      reference = "Internal Research"
      date = "2021-11-17"
      
   strings:
      $s1 = "+ encodeURIComponent(''+" fullword ascii
      $s2 = "= (new Date)['getTime']();" fullword ascii
      $s3 = "['open']('POST'," ascii
      $s4 = "['substr'](2);" fullword ascii
      $s5 = " = new ActiveXObject('MSXML2.XMLHTTP');" fullword ascii
      $s6 = "['toString']" fullword ascii
      $s7 = "return" fullword ascii
      $s8 = "['send']" fullword ascii
      $s9 = "function" fullword ascii
      $s10 = "['status']" fullword ascii
      $s11 = "sendRequest(" fullword ascii
      $s12 = "while (" fullword ascii
      $s13 = "['responseText'];" fullword ascii
      $s14 = "String['fromCharCode']" fullword ascii
      $s15 = "+ 10000;" fullword ascii
      $s16 =  "= '';" fullword ascii
      $s17 = "if(typeof" fullword ascii

   condition:
      uint16(0) == 0x6176 and filesize < 7KB and
      8 of them
}
